
Solving Air Cargo Problem 2 using depth_limited_search...

Expansions   Goal Tests   New Nodes
  254020     2344879     2345254  

Plan length: 50  Time elapsed in seconds: 1871.352418716
Load(C3, P3, ATL)
Load(C2, P2, JFK)
Load(C1, P1, SFO)
Unload(C3, P3, ATL)
Load(C3, P3, ATL)
Unload(C3, P3, ATL)
Load(C3, P3, ATL)
Unload(C3, P3, ATL)
Load(C3, P3, ATL)
Unload(C3, P3, ATL)
Load(C3, P3, ATL)
Unload(C3, P3, ATL)
Load(C3, P3, ATL)
Unload(C3, P3, ATL)
Load(C3, P3, ATL)
Unload(C3, P3, ATL)
Load(C3, P3, ATL)
Unload(C3, P3, ATL)
Load(C3, P3, ATL)
Unload(C3, P3, ATL)
Load(C3, P3, ATL)
Unload(C3, P3, ATL)
Load(C3, P3, ATL)
Unload(C3, P3, ATL)
Load(C3, P3, ATL)
Unload(C3, P3, ATL)
Load(C3, P3, ATL)
Unload(C3, P3, ATL)
Load(C3, P3, ATL)
Unload(C3, P3, ATL)
Load(C3, P3, ATL)
Unload(C3, P3, ATL)
Load(C3, P3, ATL)
Unload(C3, P3, ATL)
Load(C3, P3, ATL)
Unload(C3, P3, ATL)
Load(C3, P3, ATL)
Unload(C3, P3, ATL)
Load(C3, P3, ATL)
Unload(C3, P3, ATL)
Load(C3, P3, ATL)
Unload(C3, P3, ATL)
Load(C3, P3, ATL)
Fly(P3, ATL, JFK)
Fly(P2, JFK, SFO)
Unload(C2, P2, SFO)
Fly(P3, JFK, SFO)
Unload(C3, P3, SFO)
Fly(P1, SFO, JFK)
Unload(C1, P1, JFK)


Solving Air Cargo Problem 2 using uniform_cost_search...

Expansions   Goal Tests   New Nodes
   4761        4763       43206   

Plan length: 9  Time elapsed in seconds: 25.952031814998918
Load(C1, P1, SFO)
Load(C2, P2, JFK)
Load(C3, P3, ATL)
Fly(P1, SFO, JFK)
Fly(P2, JFK, SFO)
Fly(P3, ATL, SFO)
Unload(C3, P3, SFO)
Unload(C2, P2, SFO)
Unload(C1, P1, JFK)

